spring.application.name=BS_shopCompare
server.port=8000

# ?????
spring.datasource.url=jdbc:mysql://localhost:3306/bs_shopcompare
spring.datasource.username=root
spring.datasource.password=64793416zhu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Spring Security ?????????????????
spring.security.user.name=admin
spring.security.user.password=admin
