Manifest-Version: 1.0
Main-Class: com.zjubs.shopcompare.BsShopCompareApplication
Class-Path: spring-boot-starter-mail-3.4.0.jar spring-boot-autoconfigure
 -3.4.0.jar aspectjweaver-1.9.22.1.jar spring-data-redis-3.4.0.jar sprin
 g-data-jpa-3.4.0.jar jandex-3.2.0.jar log4j-to-slf4j-2.24.1.jar jackson
 -annotations-2.18.1.jar jaxb-runtime-4.0.5.jar snakeyaml-2.3.jar log4j-
 api-2.24.1.jar spring-aspects-6.2.0.jar netty-resolver-4.1.115.Final.ja
 r spring-boot-starter-data-redis-3.4.0.jar antlr4-runtime-4.13.0.jar ja
 karta.inject-api-2.0.1.jar tomcat-embed-el-10.1.33.jar spring-boot-star
 ter-json-3.4.0.jar spring-boot-starter-tomcat-3.4.0.jar spring-data-key
 value-3.4.0.jar logback-core-1.5.12.jar jakarta.persistence-api-3.1.0.j
 ar mysql-connector-j-9.1.0.jar tomcat-embed-core-10.1.33.jar spring-con
 text-6.2.0.jar spring-boot-starter-web-3.4.0.jar istack-commons-runtime
 -4.1.2.jar jakarta.annotation-api-2.1.1.jar spring-boot-3.4.0.jar netty
 -handler-4.1.115.Final.jar netty-buffer-4.1.115.Final.jar logback-class
 ic-1.5.12.jar spring-boot-devtools-3.4.0.jar angus-activation-2.0.2.jar
  spring-expression-6.2.0.jar spring-aop-6.2.0.jar jboss-logging-3.6.1.F
 inal.jar spring-boot-starter-data-jpa-3.4.0.jar jakarta.mail-2.0.3.jar 
 jackson-databind-2.18.1.jar spring-core-6.2.0.jar jakarta.transaction-a
 pi-2.0.1.jar jackson-datatype-jdk8-2.18.1.jar micrometer-commons-1.14.1
 .jar spring-data-commons-3.4.0.jar spring-tx-6.2.0.jar spring-webmvc-6.
 2.0.jar tomcat-embed-websocket-10.1.33.jar hibernate-core-6.6.2.Final.j
 ar jaxb-core-4.0.5.jar jul-to-slf4j-2.0.16.jar spring-web-6.2.0.jar slf
 4j-api-2.0.16.jar jackson-module-parameter-names-2.18.1.jar hibernate-c
 ommons-annotations-7.0.3.Final.jar classmate-1.7.0.jar spring-jdbc-6.2.
 0.jar jakarta.xml.bind-api-4.0.2.jar txw2-4.0.5.jar spring-boot-starter
 -jdbc-3.4.0.jar netty-transport-native-unix-common-4.1.115.Final.jar ne
 tty-transport-4.1.115.Final.jar spring-beans-6.2.0.jar jakarta.activati
 on-api-2.1.3.jar spring-boot-starter-logging-3.4.0.jar spring-jcl-6.2.0
 .jar spring-oxm-6.2.0.jar netty-common-4.1.115.Final.jar spring-orm-6.2
 .0.jar jackson-core-2.18.1.jar reactor-core-3.7.0.jar micrometer-observ
 ation-1.14.1.jar jackson-datatype-jsr310-2.18.1.jar byte-buddy-1.15.10.
 jar lettuce-core-6.4.1.RELEASE.jar reactive-streams-1.0.4.jar HikariCP-
 5.1.0.jar netty-codec-4.1.115.Final.jar spring-context-support-6.2.0.ja
 r spring-boot-starter-3.4.0.jar

